<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="419.0" prefWidth="683.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-7.0" layoutY="67.0" prefHeight="352.0" prefWidth="689.0" styleClass="pane3" stylesheets="@styles.css">
         <children>
            <Label layoutX="77.0" layoutY="102.0" prefHeight="37.0" prefWidth="347.0" text="Name:" />
            <Label layoutX="77.0" layoutY="142.0" prefHeight="31.0" prefWidth="318.0" text="Mobile:" />
            <Label layoutX="77.0" layoutY="182.0" prefHeight="31.0" prefWidth="282.0" text="E-mail:" />
            <Label layoutX="77.0" layoutY="222.0" prefHeight="31.0" prefWidth="271.0" text="Gender:" />
            <Label layoutX="77.0" layoutY="262.0" prefHeight="38.0" prefWidth="303.0" text="Authentification:" />
            <Label layoutX="76.0" layoutY="31.0" prefHeight="25.0" prefWidth="109.0" text="My Profile:">
               <font>
                  <Font name="Berlin Sans FB" size="19.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="-6.0" prefHeight="85.0" prefWidth="683.0" styleClass="pic-form" stylesheets="@styles.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" cacheShape="false" centerShape="false" focusTraversable="false" layoutX="14.0" layoutY="23.0" lineSpacing="1.0" prefHeight="40.0" prefWidth="227.0" scaleShape="false" text="Pharmacy Management" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="21.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="540.0" layoutY="43.0" prefHeight="25.0" prefWidth="94.0" styleClass="trans-btn-white-border" />
            <Label alignment="CENTER" layoutX="456.0" layoutY="43.0" prefHeight="28.0" prefWidth="74.0" text="Welcome!!" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="48.0" fitWidth="47.0" layoutX="241.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/zo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
